SUPABASE_KEY = "gmrCLSkefyQHQPTx"

SUPABASE_URL = "https://qhajxnvuruoloipxbdcj.supabase.co"

SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoYWp4bnZ1cnVvbG9pcHhiZGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU5NTQ5MzMsImV4cCI6MjAwMTUzMDkzM30.TKajavfxXOXsZoSFyhx4ZU48oXd5tEzzlDynBLkAbYs"